<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
		
	<bean id="auditableInterceptor" class="com.huynhgia.tutor.AuditableInterceptor" />
	
	<bean id="context" class="com.huynhgia.tutor.Context" />
	
	<bean id="singletonContextLocator" class="com.huynhgia.tutor.factory.TutorSingletonBeanFactoryLocator" />

	<!-- org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean in hibernate3 -->
	
	<!-- because of static initialization process (in custom types like BinaryBlobType), we must ensure that the singletonContextLocator and the databaseType
    beans have been instantiated BEFORE the sessionFactory: hence the explicit "depends-on" directive -->
	<bean id="sessionFactory" 
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean" depends-on="singletonContextLocator">
		<!-- it also depends on databaseType, singletonContextLocator but temporarily 
			leave not -->

		<property name="dataSource" ref="dataSource" />

		<!-- lists one or more Hibernate mapping files that define the persistence 
			strategy for the application -->
		<!-- <property name="mappingResources">
			<list>
				
			</list>
		</property> -->

		<!-- Configure Hibernate properties -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
			</props>
		</property>

		<!-- takes an array of Strings specifying the packages to look for persistent 
			classes in -->
		<property name="packagesToScan">
			<list>
				<value>com.brother.goallife.dto</value>
			</list>
		</property>

		<!-- explicitly list out all of your application's persistent classes -->
		<!-- <property name="annotatedClasses"> </property> -->
		
		<!-- Configure simple auditable interceptor -->
		<property name="entityInterceptor" ref="auditableInterceptor">
		</property>


	</bean>

	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
</beans>